<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Webside Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/rhn7onw.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="nav_bar">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Acount</a></li>
                        </ul>
                    </nav>
                    <img src="img/cart.png" alt="" width="27px" height="27px">
                    <img src="img/menu.png" class="manu-icon">
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Give Your Workout <br> A New Style!</h1>
                        <p>"Success isn't always about greatness.
                            It's about consistency.
                            Consistent <br> hard work gains success.
                            Greatness will come."
                        </p>
                        <a href="" class="btn">Exolore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="img/image1.png" alt="img1">
                    </div>
                </div>
            </div>
        </div>
        <!-- ------------------featured categoories-------------------------- -->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="img/category-1.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/category-2.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/category-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- ------------------featured products-------------------------- -->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img/product-1.jpg" alt="">
                    <h4>Read Printed T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$15.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-2.jpg" alt="">
                    <h4>Black Sports Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o star"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-3.jpg" alt="">
                    <h4>Dark Grey Jogger Pants</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$20.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-4.jpg" alt="">
                    <h4>Navy Blue Polo T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$19.00</p>
                </div>
            </div>
            <!-- ------------------------section---------------------------------- -->
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img/product-5.jpg" alt="">
                    <h4>Grey High-Top Sneakers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$69.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-6.jpg" alt="">
                    <h4>Black Puma Graphic T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$14.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-7.jpg" alt="">
                    <h4>HRX Ankle Socks (Pack of 3)</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$8.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-8.jpg" alt="">
                    <h4>Fossil Black Analog Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$100.00</p>
                </div>
                <!-- ------------------------section---------------------------------- -->
                <div class="col-4">
                    <img src="img/product-9.jpg" alt="">
                    <h4>Grey High-Top Sneakers</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$69.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-10.jpg" alt="">
                    <h4>Black Puma Graphic T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$14.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-11.jpg" alt="">
                    <h4>HRX Ankle Socks (Pack of 3)</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o star"></i>
                    </div>
                    <p>$8.00</p>
                </div>
                <div class="col-4">
                    <img src="img/product-12.jpg" alt="">
                    <h4>Fossil Black Analog Watch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$100.00</p>
                </div>
            </div>
        </div>
        <!-- ------------------------offer---------------------------------- -->
        <div class="offer">
            <div class="small-cointainer">
                <div class="row">
                    <div class="col-2">
                        <img src="img/exclusive.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>exclusively Available on Readstor</p>
                        <h1>Smart Band 4</h1>
                        <small>The standard deviation is 2.5. Large values
                            of the z-Call Center Index 
                            during the estimated business, are everything
                            else is normal.</small><br>
                        <a href="" class="btn">Bye Now &#8594; </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ------------------------testimonial---------------------------------- -->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Even Planck in single column. Each of the original and extended 
                            datasets, even Planck was made the tendency to 
                            produce some high err</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <img src="img/user-1.png">
                        <h3>Reva Parker</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Even Planck in single column. Each of the original and extended 
                            datasets, even Planck was made the tendency to 
                            produce some high err</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <img src="img/user-2.png">
                        <h3>Dev Lal</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Even Planck in single column. Each of the original and extended 
                            datasets, even Planck was made the tendency to 
                            produce some high err</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <img src="img/user-3.png">
                        <h3>Ldrt durk</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- ------------------------brands---------------------------------- -->
        <div class="brands">
            <div class="small-cointainer">
                <div class="row">
                    <div class="col-5">
                        <img src="img/logo-godrej.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-philips.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-paypal.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-oppo.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="img/logo-coca-cola.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- -----------------------------footer----------------------------- -->
         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Dounlode Our App </h3>
                        <p>Dounlode App For Android and ios mobile phone </p>
                        <div class="app-logo">
                            <img src="img/play-store.png" alt="">
                            <img src="img/app-store.png" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="img/logo-white.png" alt="">
                        <p>DounlOur purpose is to sustainably make the pleasure
                             and benefits of sports accessible to the many </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Usefull Links</h3>
                       <ul>
                        <li>Coupons</li>
                        <li>Blog POst</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                       </ul>
                    </div>
                     <div class="footer-col-4">
                        <h3>follow Us</h3>
                       <ul>
                        <li>YouTube</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                       </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">@ Copyright 2020 - Easy Tutorials</p>
            </div>
         </div>
    </body>
</html>
